[("12001 - ONNOROKOM BIGGANBAKSHO (ALOR JHALAK)",	"10000001",	925),
("12021 - ONNOROKOM SCIENCE BOX (COLOR OF LIGHT)",	"40000001",	0),
("12002 - ONNOROKOM BIGGANBAKSHO (CHUMBAKAR CHAMAK)",   "20000001",	990),
("12022 - ONNOROKOM SCIENCE BOX (MAGIC OF MAGNET)",	"50000001",	1150),
("12003 - ONNOROKOM BIGGANBAKSHO (TARIT TANDOB)",	"30000001",	975),
("12023 - ONNOROKOM SCIENCE BOX (AMAZING ELECTRICITY)",	"60000001",	1100),
("12004 - ONNOROKOM BIGGANBAKSHO (RASHAYON RAHASSHO)",	"70000001",	995),
("12024 - ONNOROKOM SCIENCE BOX (MYSTERY OF CHEMISTRY)",	"90000001",	1200),
("12005 - ONNOROKOM BIGGANBAKSHO (ODVUT MAPJOKH)",	"80000001",	980),
("12025 - ONNOROKOM SCIENCE BOX (FUN WITH MEASUREMENT)",	"11000001",	1050),
("12006 - ONNOROKOM BIGGANBAKSHO (SHOBDO KALPO)",	"12000001",	1990),
("12026 - ONNOROKOM SCIENCE BOX (SOUND BOUND)",	"13000001",	2120),
("12012 - MAJAR PERISCOPE",	"14000001",	0),
("12013 - GIANT PIXEL",	"15000001",	880),
("12007 - SMART KIT (FOCUS CHALLENGE, BANGLA VERSION)",	"17000001",	880),
("12027 - SMART KIT (FOCUS CHALLENGE, ENGLISH VERSION)",	"18000001",	880),
("12015 - ONNOROKOM BIGGANBAKSHO (CLASS FIVE KIT)",	"16000001",	2990),
("12014 - ONNOROKOM BIGGANBAKSHO (TAN-GRAM)",	"19000001",	480),
("12016 - SMART KIT (CAPTAIN CURIOUS)",	"21000001",	590)]